# codegen

./: README.md  pom.xml
src/main/java/de/bk/codegen/apt/: Log.java  LogProcessor.java  Main.java  Testclass.java
src/main/java/de/bk/codegen/bytebuddy/: Agent.java  AgentExample.java  ByteBuddy.java  HelloWorld.java  InstantiationExample.java  TimerAgent.java  TimingInterceptor.java
src/main/java/de/bk/codegen/lombok/: Person.java
src/main/resources/: person.xsd
